<html>
    <head>
        <title>Michael's Portfolio</title>
        <style type="text/css">
            ul{
              color:white;
              list-style-type: none;  
              font-size: x-large;
              background-color: blueviolet;
              text-align: right;
            }
            li
            {
               display: inline; 
               margin: 7px;
            }
            input
            {
                color: white;
                font-size: x-large;
                font-family: Broadway;
                background-color: blue;
                position: fixed;
                top:350px;
                left: 100px;;
                border-style: dotted;
                border-width: 2pt;
                border-radius: 30%;
            }
            img.a
            {
                position: fixed;
                left:600px;
                top: 150px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body style="background-image: url('bg4.jpg');">
        <ul>
            <li>Home</li>
            <li>Education</li>
            <li>Experience</li>
            <li>Certifications</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
       <p style="color: white;font-family: Bernard MT;position: fixed;top: 200px;left:100px"> Hi, Hello I'm <b style="font-size: xx-large;color:chartreuse">Michael S.R.K</b><br>
        <br>Assistant Professor in CSE<br>
        Prasad V Potluri Siddhartha Institute of Technology<br>
        Kanuru, Vijayawada - 520007.
        </p>
        <input type="button" value="About Me"/>
        <img class="a" src="mic_avatar_tie.png" width="200" height="200"/>
        <a href="https://www.linkedin.com/in/michael-sadgun-rao-kona-6275684/"> <img src="linkedin.svg" width="40" height="40" style="position: fixed;left: 100px;top:400px;" /></a>
        <a href="https://github.com/michael-kona"><img src="github.svg" width="40" height="40" style="position: fixed;left: 150px;top:400px;" /></a>
        <a href="https://x.com/michael_kona"><img src="twitter.png" width="40" height="40" style="position: fixed;left: 200px;top:400px;" /></a>
        <a href="#"><img src="telegram.png" width="40" height="40" style="position: fixed;left: 250px;top:400px;" /></a>

    </body>
</html>
