<html>
    <head>
        <title>Michael's Portfolio</title>
        <style type="text/css">
            ul{
              color:white;
              list-style-type: none;  
              font-size: x-large;
              background-color: blueviolet;
              text-align: right;
            }
            li
            {
               display: inline; 
               margin: 7px;
            }
            input
            {
                color: white;
                font-size: x-large;
                font-family: Broadway;
                background-color: blue;
                position: fixed;
                top:350px;
                left: 100px;;
                border-style: dotted;
                border-width: 2pt;
                border-radius: 30%;
            }
            img.a
            {
                position: fixed;
                left:600px;
                top: 150px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body style="background-image: url('bg4.jpg');">
        <ul>
            <li>Home</li>
            <li>Education</li>
            <li>Experience</li>
            <li>Certifications</li>
            <li><a href="projects.html">Projects</a></li>
            <li>Contact</li>
        </ul>
       <ul style="color: white;font-family: Bernard MT;position: fixed;top: 200px;left:100px">
         <li><a href="Calculator.html">Michael's Calculator</a></li>
       </ul>
    </body>
</html>
